In [23]:
#Connect to Google Drive
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [24]:
import pandas as pd
#read dataset from folder dataset
df = pd.read_csv("/content/drive/My Drive/dataset/heart_cleveland_upload.csv")
df.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0,1
4,64,1,0,110,211,0,2,144,1,1.8,1,0,0,0

In [25]:
df2 = df[(df['age']>40) & (df['age']<50)]
df2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
18,45,1,0,110,264,0,0,132,0,1.2,1,0,2,1
19,42,1,0,148,244,0,2,178,0,0.8,0,2,0,0
50,49,0,1,134,271,0,0,162,0,0.0,1,0,0,0
51,49,1,1,130,266,0,0,171,0,0.6,0,0,0,0
52,48,1,1,110,229,0,0,168,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,43,1,3,110,211,0,0,161,0,0.0,0,0,2,0
287,42,0,3,102,265,0,2,122,0,0.6,1,0,0,0
288,42,1,3,136,315,0,0,125,1,1.8,1,0,1,1
289,42,1,3,140,226,0,0,178,0,0.0,0,0,0,0
290,41,1,3,110,172,0,2,158,0,0.0,0,0,2,1

In [26]:
x = df.iloc[:, 0:13]
y = df.iloc[:, 13]
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0
4,64,1,0,110,211,0,2,144,1,1.8,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,40,1,3,152,223,0,0,181,0,0.0,0,0,2
293,39,1,3,118,219,0,0,140,0,1.2,1,0,2
294,35,1,3,120,198,0,0,130,1,1.6,1,0,2
295,35,0,3,138,183,0,0,182,0,1.4,0,0,0
296,35,1,3,126,282,0,2,156,1,0.0,0,0,2

In [27]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.1)

In [28]:
from sklearn.svm import SVC
clf = SVC()
clf.fit(x_train, y_train)
y_pred = clf.predict(x_test)

In [29]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_pred, y_test))

0.6